<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body{
        height:1500px;
    }
    .node {
        font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
        fill: #aaa;
    }

    text {
        font: 300 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
        fill: white;
    }

    .node:hover {
        fill: #013F70;
    }

    .link {
        stroke: #00AAC8;
        stroke-opacity: .4;
        fill: none;
        pointer-events: none;
    }

    .node:hover,
    .node--source,
    .node--target {
        font-weight: 700;
    }

    .node--source {
        fill: #E65015;
    }

    .node--target {
        fill: #d62728;
    }

    .link--source,
    .link--target {
        stroke-opacity: 1;
        stroke-width: 2px;
    }

    .link--source {
        stroke: #E65015;
    }

    .link--target {
        stroke: #6CA528;
    }

    .center{
        margin: auto;
        margin-top: 100px;
        position: absolute;
        top:-20px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }

    .title_block {
        font: 300 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-top:20px;
        margin-bottom:10px;
        margin-left:30px;
        float:left;
        width:380px;
        height:240px;
    }

    .title {
        font: 300 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
        width:380px;
        margin:0px;
        font-weight:bold;
        color: #013F70;
    }

    .subtitle {
        font: 300 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
        float:left;
        width:380px;
    }

    .author {
        font: 300 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-top:5px;
        float:left;
        width:380px;
    }


    .tudelftLogo{
        width:250px;
        margin-right:10px;
        float:right;
    }

    .LMLogo{
        width:200px;
        margin-right:10px;
        float:right;
    }
    .images{
        width:250px;
        margin-top:10px;
        margin-right:10px;
        margin-left:auto;
    }


</style>
<body>
    <script src="d3.v3.min.js"></script>
    <script>

        var title = d3.select("body").append("div")
        .attr('class','title_block')
        var titleMain = title.append("div")
        .attr('class','title')
        .text("Literature Survey");
        var titleSub = title.append("div")
        .attr('class','subtitle')
        .style('opacity','0.5')
        .text("TE noise reduction devices");
        var author = title.append("div")
        .attr('class','author')
        .style('opacity','0.5')
        .text("Carlos Arce");

        var images = d3.select("body").append('div')
        .attr('class','images');
        var tudelftImage = images.append("img")
        .attr("class",'tudelftLogo')
        .attr('src',"https://intranet.tudelft.nl/fileadmin/UD/MenC/Support/Internet/TU_Website/TU_Delft_Medewerkers/Services/Communicatie/Communicatie_MC/Handleidingen___Huisstijl/Huisstijlboek/Toepassing_huisstijl/img/TU_d_line_P1_color_1.jpg");
        var LMImage = images.append("img")
        .attr("class",'LMLogo')
        .attr('src',"http://upload.wikimedia.org/wikipedia/de/thumb/6/60/LM_Wind_Power_logo.svg/799px-LM_Wind_Power_logo.svg.png")


        var diameter = 1000,
        radius = diameter / 2,
        innerRadius = radius - 110;
        pi = Math.PI;

        function comp(a, b) {
            return d3.ascending(a.name, b.name);
        }

        var cluster = d3.layout.cluster()
        .size([360, innerRadius])
        .sort(comp)
        .value(function(d) { return d.size; });

        var bundle = d3.layout.bundle();

        var line = d3.svg.line.radial()
        .interpolate("bundle")
        .tension(.90)
        .radius(function(d) { return d.y-30; })
        .angle(function(d) { return d.x / 180 * Math.PI; });

        var svg = d3.select("body").append("svg")
        .attr("class","center")
        .attr("width", diameter)
        .attr("height", 1.5*diameter)
        .append("g")
        .attr("transform", "translate(" + radius + "," + radius + ")");

        var link = svg.append("g").selectAll(".link"),
        node = svg.append("g").selectAll(".node");
        var parents = [];

        d3.json("https://dl.dropboxusercontent.com/u/5045165/Literature%20Survey/litRev.json", function(error, classes) {

            // DO THE CLUSTER VISUALIZATION
            var nodes = cluster.nodes(packageHierarchy(classes)),
            links = packageImports(nodes);

            link = link
            .data(bundle(links))
            .enter().append("path")
            .each(function(d) { 
                d.source = d[0], d.target = d[d.length - 1]; 
            })
            .attr("class", "link")
            .attr("d", line);

            node = node
            .data(nodes.filter(function(n) { 
                return !n.children; 
            }))
            .enter().append("text")
            .attr("class", "node")
            .attr("dx", function(d) { 
                return d.x < 180 ? 8 : -8; 
            })
            .attr("dy", ".31em")
            .attr("transform", function(d) { 
                return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")" + (d.x < 180 ? "" : "rotate(180)"); 
            })
            .attr('parent',function(d) {
                return d['name'].split(".")[1];
            })
            .style("text-anchor", function(d) { 
                return d.x < 180 ? "start" : "end"; 
            })
            .text(function(d) { 
                return d.key; 
            })
            .on("mouseover", mouseovered)
            //.on("mouseout", mouseouted)

            // DO THE SURROUNDING ARC

            // Create the SVG element
            var groupArc = d3.svg.arc()
            .innerRadius(radius-135)
            .outerRadius(radius-115)
            .startAngle(function(d) { return (findStartAngle(d.__data__.children)-2) * pi / 180;})
            .endAngle(function(d) { return (findEndAngle(d.__data__.children)+2) * pi / 180});


            // Create the data that will go into the arc elements
            var groupData = svg.selectAll("g.group")
            .data(nodes.filter(function(d) { 
                return d.children && d['name'].split('.')[1]; 
            }))
            .enter().append("group")
            .attr("class", "group");

            // Initiate the arc elements for each data set found
            arcs = svg.selectAll("path.arc")
            arcs
            .data(groupData[0])
            .enter().append("svg:path")
            .attr("d", groupArc)
            .attr("class", "arc")
            .style("fill", "#013F70")
            .style("fill-opacity", 1.0);

            // Place and write the labels in the arcs
            arcs
            .data(groupData[0])
            .enter().append('svg:text')
            .attr("transform", function(d) { 
                angle = (findStartAngle(d.__data__.children)-2) + (findEndAngle(d.__data__.children)+2) ; 
                return "translate(" + groupArc.centroid(d) + ")rotate("+angle/2+")"; 
            }
            )
            .attr("dy","0.3em")
            .attr("text-anchor", "middle")
            .text(function(d) {
                return d.__data__.children[0]['name'].split('.')[1];
            });


        });


        function mouseovered(d) {
            node
            .each(function(n) { n.target = n.source = false; });

            link
            .classed("link--target", function(l) { if (l.target === d) return l.source.source = true; })
            .classed("link--source", function(l) { if (l.source === d) return l.target.target = true; })
            .filter(function(l) { return l.target === d || l.source === d; })
            .each(function() { this.parentNode.appendChild(this); });

            node
            .classed("node--target", function(n) { return n.target; })
            .classed("node--source", function(n) { return n.source; });
        }

        function mouseouted(d) {
            link
            .classed("link--target", false)
            .classed("link--source", false);

            node
            .classed("node--target", false)
            .classed("node--source", false);
        }

        d3.select(self.frameElement).style("height", diameter + "px");

        // Lazily construct the package hierarchy from class names.
        function packageHierarchy(classes) {
            var map = {};

            function find(name, data) {
                var node = map[name], i;
                if (!node) {
                    node = map[name] = data || {name: name, children: []};
                    if (name.length) {
                        node.parent = find(name.substring(0, i = name.lastIndexOf(".")));
                        node.parent.children.push(node);
                        node.key = name.substring(i + 1);
                    }
                }
                return node;
            }

            classes.forEach(function(d) {
                find(d.name, d);
            });

            return map[""];
        }

        // Return a list of imports for the given array of nodes.
        function packageImports(nodes) {
            var map = {},
            imports = [];

            // Compute a map from name to node.
            nodes.forEach(function(d) {
                map[d.name] = d;
            });

            // For each import, construct a link from the source to target node.
            nodes.forEach(function(d) {
                if (d.imports) d.imports.forEach(function(i) {
                    imports.push({source: map[d.name], target: map[i]});
                });
            });

            return imports;
        }


        function findStartAngle(children) {
            var min = children[0].x;
            children.forEach(function(d) {
                if (d.x < min)
                min = d.x;
            });
            return min;
        }

        function findEndAngle(children) {
            var max = children[0].x;
            children.forEach(function(d) {
                if (d.x > max)
                max = d.x;
            });
            return max;
        }

    </script>
    </center>
</body>
